{
  "name": "Forest of the Ancients",
  "short_name": "Forest",
  "description": "Fantasy platformer in the High Forest - slash monsters, find the golden key, escape before sunset!",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0c1408",
  "theme_color": "#6aa84f",
  "lang": "en",
  "categories": ["games"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
